/CaloIsolationEnergy.cc/1.4/Tue Nov  1 23:35:45 2011//TV03-09-28
/CaloJetSelector.cc/1.5/Mon May 26 11:22:14 2008//TV03-09-28
/CandRefHelper.cc/1.2/Wed Jan 23 11:20:33 2008//TV03-09-28
/DuplicatedElectronRemover.cc/1.4/Wed Apr  9 12:05:13 2008//TV03-09-28
/DuplicatedPhotonRemover.cc/1.1/Sat Jan 19 03:44:49 2008//TV03-09-28
/ElectronSelector.cc/1.6/Wed Apr  9 12:05:13 2008//TV03-09-28
/EventHypothesisTools.cc/1.1/Wed Feb 27 12:05:41 2008//TV03-09-28
/LeptonJetIsolationAngle.cc/1.5/Tue May 26 08:54:22 2009//TV03-09-28
/LeptonVertexSignificance.cc/1.3/Fri Oct 15 22:44:33 2010//TV03-09-28
/MuonSelector.cc/1.8/Wed Apr  1 18:18:53 2009//TV03-09-28
/ObjectResolutionCalc.cc/1.5/Wed Oct  8 19:19:25 2008//TV03-09-28
/PATDiObjectProxy.cc/1.2/Wed Mar 25 23:20:52 2009//TV03-09-28
/SimpleJetTrackAssociator.cc/1.2/Fri Apr 18 10:19:08 2008//TV03-09-28
/StringParserTools.cc/1.2/Wed Mar 25 23:20:52 2009//TV03-09-28
/TrackerIsolationPt.cc/1.6/Thu Feb 11 00:13:22 2010//TV03-09-28
/TriggerHelper.cc/1.5/Tue Apr  5 19:41:33 2011//TV03-09-28
/VertexAssociationSelector.cc/1.2/Fri Oct 15 22:44:33 2010//TV03-09-28
/bJetSelector.cc/1.2/Tue Nov 11 22:27:16 2008//TV03-09-28
/classes.h/1.2/Wed Mar 25 23:20:52 2009//TV03-09-28
/classes_def.xml/1.2/Wed Mar 25 23:20:52 2009//TV03-09-28
D
