/cmgBaseCandMET_cfi.py/1.3/Wed Dec 12 17:21:56 2012//Tlucieg_Ap18
/cmgBaseJetScaler_cfi.py/1.2/Sat Nov 19 17:51:35 2011//Tlucieg_Ap18
/cmgBaseJet_cfi.py/1.18/Thu Dec 13 10:49:59 2012//Tlucieg_Ap18
/cmgBaseMETFromPFMET_cfi.py/1.1/Thu May 10 14:17:37 2012//Tlucieg_Ap18
/cmgBaseMET_cfi.py/1.5/Wed Dec 12 17:21:56 2012//Tlucieg_Ap18
/cmgDiElectron_cfi.py/1.6/Mon Sep  5 12:22:34 2011//Tlucieg_Ap18
/cmgDiFatJet_cfi.py/1.2/Wed May 11 12:36:30 2011//Tlucieg_Ap18
/cmgDiHemi_cfi.py/1.4/Mon Sep  5 12:22:34 2011//Tlucieg_Ap18
/cmgDiJet_cfi.py/1.5/Mon Sep  5 12:22:34 2011//Tlucieg_Ap18
/cmgDiMuon_cfi.py/1.9/Tue Aug 28 15:49:45 2012//Tlucieg_Ap18
/cmgDiObject_cfi.py/1.2/Mon Oct 31 08:35:17 2011//Tlucieg_Ap18
/cmgDiPFCandidate_cfi.py/1.1/Fri Oct 14 15:04:15 2011//Tlucieg_Ap18
/cmgDiPFJet_cfi.py/1.1/Wed May 11 14:13:13 2011//Tlucieg_Ap18
/cmgDiTauCor_cfi.py/1.2/Thu Mar 21 11:51:40 2013//Tlucieg_Ap18
/cmgDiTau_cfi.py/1.4/Tue Oct 18 11:13:56 2011//Tlucieg_Ap18
/cmgElectron_cfi.py/1.13/Wed Dec 12 17:21:56 2012//Tlucieg_Ap18
/cmgFatJet_cfi.py/1.1/Thu Apr 28 17:36:56 2011//Tlucieg_Ap18
/cmgHemi_cfi.py/1.8/Wed Apr 13 11:43:59 2011//Tlucieg_Ap18
/cmgL1TriggerObject_cfi.py/1.1/Wed Nov 14 11:30:35 2012//Tlucieg_Ap18
/cmgLepton_cfi.py/1.5/Fri Jan 13 09:59:18 2012//Tlucieg_Ap18
/cmgMuEleCor_cfi.py/1.2/Thu Mar 21 11:51:40 2013//Tlucieg_Ap18
/cmgMuEle_cfi.py/1.1/Fri Feb  3 12:20:43 2012//Tlucieg_Ap18
/cmgMultiJet_cfi.py/1.3/Mon Apr 18 15:39:37 2011//Tlucieg_Ap18
/cmgMuon_cfi.py/1.7/Wed Dec 12 17:21:56 2012//Tlucieg_Ap18
/cmgPFCandidate_cfi.py/1.1/Fri Oct 14 15:04:15 2011//Tlucieg_Ap18
/cmgPFJetScaler_cfi.py/1.2/Sat Nov 19 17:51:35 2011//Tlucieg_Ap18
/cmgPFJet_cfi.py/1.18/Wed Dec 12 17:21:56 2012//Tlucieg_Ap18
/cmgPFMETScaler_cfi.py/1.3/Fri Mar 16 15:55:55 2012//Tlucieg_Ap18
/cmgPhoton_cfi.py/1.6/Mon May 21 13:58:08 2012//Tlucieg_Ap18
/cmgStructuredPFJet_cfi.py/1.1/Thu May 31 16:03:08 2012//Tlucieg_Ap18
/cmgTauEleCor_cfi.py/1.2/Thu Mar 21 11:51:40 2013//Tlucieg_Ap18
/cmgTauEle_cfi.py/1.1/Fri Feb  3 12:20:43 2012//Tlucieg_Ap18
/cmgTauMuCor_cfi.py/1.3/Thu Mar 21 11:51:40 2013//Tlucieg_Ap18
/cmgTauMu_cfi.py/1.3/Tue Oct 18 11:13:56 2011//Tlucieg_Ap18
/cmgTauScaler_cfi.py/1.2/Mon Nov 21 18:13:55 2011//Tlucieg_Ap18
/cmgTau_cfi.py/1.6/Wed Dec 12 17:21:56 2012//Tlucieg_Ap18
/cmgTriggerObjectList_cfi.py/1.1/Thu Dec 15 18:42:25 2011//Tlucieg_Ap18
/cmgTriggerObject_cfi.py/1.6/Thu Dec 15 18:42:25 2011//Tlucieg_Ap18
/cmgWENu_cfi.py/1.4/Mon Sep  5 12:22:34 2011//Tlucieg_Ap18
/cmgWMuNu_cfi.py/1.6/Tue Aug 28 15:49:45 2012//Tlucieg_Ap18
/genJetFactory_cfi.py/1.2/Wed May  2 14:06:37 2012//Tlucieg_Ap18
/pfJetFactory_cfi.py/1.3/Wed Dec 12 17:21:56 2012//Tlucieg_Ap18
D
