/AODSIM_5_3_6.txt/1.1/Wed Nov 28 14:41:38 2012//TV00-00-70
/HLT_GRun_cfg.py/1.1/Sun Jan 23 11:13:21 2011//TV00-00-70
/RECO_3_1_0.txt/1.1/Wed Mar 10 15:32:27 2010//TV00-00-70
/RECO_3_3_0.txt/1.1/Wed Mar 10 15:32:27 2010//TV00-00-70
/RECO_3_4_0.txt/1.1/Wed Mar 10 15:32:27 2010//TV00-00-70
/RECO_3_5_0.txt/1.1/Wed Mar 10 15:32:27 2010//TV00-00-70
/cleanPatCandidates_cff.py/1.1/Wed May 19 11:16:38 2010//TV00-00-70
/copy_events_cfg.py/1.1/Fri Nov  6 15:37:06 2009//TV00-00-70
/patTuple_standard_cfg.py/1.1/Wed May 19 11:16:38 2010//TV00-00-70
/promptReco_Collision.py/1.1/Wed May 19 11:16:38 2010//TV00-00-70
D
