/MetRegression_cff.py/1.3/Tue May  8 17:15:31 2012//Tlucieg_Ap18
/MetSignificance_cff.py/1.1/Fri May  4 11:28:15 2012//Tlucieg_Ap18
/PATCMG_cff.py/1.31/Mon Jan  7 10:24:19 2013//Tlucieg_Ap18
/PATElectrons_cff.py/1.14/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/PATGenJet_cff.py/1.2/Tue May  8 17:47:53 2012//Tlucieg_Ap18
/PATJetsCHS_cff.py/1.1/Fri May  4 11:28:30 2012//Tlucieg_Ap18
/PATJets_cff.py/1.12/Fri Apr  5 07:16:12 2013//Tlucieg_Ap18
/PATMet_cff.py/1.4/Wed Aug  1 12:40:53 2012//Tlucieg_Ap18
/PATMuons_cff.py/1.5/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/PATPhotons_cff.py/1.2/Thu May 10 13:23:40 2012//Tlucieg_Ap18
/PATTaus_cff.py/1.8/Fri Mar 22 14:20:18 2013//Tlucieg_Ap18
/PATTrigger_cff.py/1.3/Mon May  7 07:41:28 2012//Tlucieg_Ap18
/addFilterPaths_cff.py/1.12/Sat Dec 15 15:07:43 2012//Tlucieg_Ap18
/addLeptCustomIsoDeposit_cff.py/1.7/Wed Apr 25 17:12:36 2012//Tlucieg_Ap18
/addMETSignificance_cff.py/1.1/Thu Sep 29 15:43:59 2011//Tlucieg_Ap18
/addMITElectronID.py/1.3/Fri Mar 16 13:53:55 2012//Tlucieg_Ap18
/addPATElectronID_cff.py/1.2/Thu Mar  1 18:18:18 2012//Tlucieg_Ap18
/addStdLeptons.py/1.2/Thu Mar 29 12:40:16 2012//Tlucieg_Ap18
/electronIDs_cfi.py/1.2/Sun Apr 15 09:30:40 2012//Tlucieg_Ap18
/jetSubstructure_cff.py/1.7/Thu Oct 18 21:48:13 2012//Tlucieg_Ap18
/patCMGEventContent_cff.py/1.2/Thu Apr 26 08:45:06 2012//Tlucieg_Ap18
/patCMGSchedule_cff.py/1.11/Sat Dec 15 15:07:43 2012//Tlucieg_Ap18
/patConversions_cfi.py/1.1/Thu May  3 10:18:37 2012//Tlucieg_Ap18
/patElectronID_cff.py/1.4/Fri May  4 11:28:39 2012//Tlucieg_Ap18
/patElectronsWithDirectionalIsolation_cfi.py/1.1/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/patElectronsWithMVA_cfi.py/1.1/Wed May  9 11:05:35 2012//Tlucieg_Ap18
/patElectronsWithRegressionVars_cfi.py/1.2/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/patElectronsWithTrigger_cff.py/1.4/Fri Sep 14 17:59:45 2012//Tlucieg_Ap18
/patLeptModifiedIsoDeposit_cff.py/1.5/Wed Apr 25 17:12:36 2012//Tlucieg_Ap18
/patMuonsWithDirectionalIsolation_cfi.py/1.1/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/patMuonsWithMVA_cfi.py/1.1/Sun May  6 08:57:26 2012//Tlucieg_Ap18
/patMuonsWithPF_cfi.py/1.1/Sun May  6 08:57:26 2012//Tlucieg_Ap18
/patMuonsWithTrigger_cff.py/1.3/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/photonPFIsolationDeposits_cff.py/1.4/Tue Aug 28 13:59:03 2012//Tlucieg_Ap18
/removePhotonMatching.py/1.1/Thu May 19 09:14:54 2011//Tlucieg_Ap18
/rho_cff.py/1.2/Sat May  5 13:36:11 2012//Tlucieg_Ap18
/tauTools.py/1.3/Fri Apr 20 18:46:34 2012//Tlucieg_Ap18
D
