/electronProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-09-56
/electronProducer_cfi.py/1.36.2.3/Mon Apr  1 18:05:41 2013//TV08-09-56
/genericParticleProducer_cfi.py/1.9/Mon Dec 21 11:43:34 2009//TV08-09-56
/hemisphereProducer_cfi.py/1.6/Thu Dec 17 15:07:32 2009//TV08-09-56
/jetProducer_cff.py/1.14/Sun May 20 20:12:55 2012//TV08-09-56
/jetProducer_cfi.py/1.33/Mon Dec 13 23:21:15 2010//TV08-09-56
/metProducer_cff.py/1.7/Wed Jan 20 14:41:46 2010//TV08-09-56
/metProducer_cfi.py/1.19/Wed Feb 22 11:10:31 2012//TV08-09-56
/mhtProducer_cff.py/1.3/Thu Dec 17 15:07:32 2009//TV08-09-56
/mhtProducer_cfi.py/1.3/Thu Dec 17 15:07:32 2009//TV08-09-56
/muonProducer_cff.py/1.5/Thu Dec 17 15:07:32 2009//TV08-09-56
/muonProducer_cfi.py/1.30.2.1/Tue Sep  4 17:31:56 2012//TV08-09-56
/patCandidates_cff.py/1.4/Wed Jan 20 14:41:46 2010//TV08-09-56
/pfParticleProducer_cfi.py/1.8/Thu Dec 17 15:07:32 2009//TV08-09-56
/photonProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-09-56
/photonProducer_cfi.py/1.24/Thu Dec 17 15:07:32 2009//TV08-09-56
/tauProducer_cff.py/1.11.8.1/Wed Nov 28 22:25:57 2012//TV08-09-56
/tauProducer_cfi.py/1.31.6.4/Fri Dec 21 11:53:10 2012//TV08-09-56
D
