/CMSSW_3_8_7.py/1.1/Wed Feb  2 17:34:27 2011//Tlucieg_Ap18
/CMSSW_4_1_3.py/1.3/Thu Mar 24 14:32:17 2011//Tlucieg_Ap18
/CMSSW_4_1_4.py/1.9/Mon May 16 12:30:19 2011//Tlucieg_Ap18
/CMSSW_4_1_5.py/1.1/Mon May 16 12:30:19 2011//Tlucieg_Ap18
/CMSSW_4_2_3.py/1.2/Mon Jun 27 13:21:18 2011//Tlucieg_Ap18
/CMSSW_4_2_3_exp_colin_june10.py/1.1/Fri Jun 10 11:45:25 2011//Tlucieg_Ap18
/CMSSW_4_2_3_exp_colin_june15.py/1.1/Thu Jun 16 08:34:28 2011//Tlucieg_Ap18
/CMSSW_4_2_3_exp_colin_june18.py/1.3/Mon Jun 20 15:05:52 2011//Tlucieg_Ap18
/CMSSW_4_2_3_exp_colin_june23.py/1.1/Thu Jun 23 08:11:30 2011//Tlucieg_Ap18
/CMSSW_4_2_3_exp_colin_june29.py/1.1/Wed Jun 29 14:47:29 2011//Tlucieg_Ap18
/CMSSW_4_2_3_patch1.py/1.2/Wed Jun 15 12:36:56 2011//Tlucieg_Ap18
/CMSSW_4_2_3_patch1_exp_colin_may27.py/1.2/Tue May 31 10:53:30 2011//Tlucieg_Ap18
/CMSSW_4_2_3_patch1_exp_colin_may31.py/1.1/Tue May 31 11:01:13 2011//Tlucieg_Ap18
/CMSSW_4_2_3_patch1_exp_colin_may31b.py/1.2/Tue May 31 11:45:12 2011//Tlucieg_Ap18
/CMSSW_4_2_5.py/1.4/Tue Jul 12 09:29:27 2011//Tlucieg_Ap18
/CMSSW_4_2_5_exp_V2_1_0.py/1.1/Wed Sep  7 10:39:14 2011//Tlucieg_Ap18
/CMSSW_4_2_5_exp_V2_2_0.py/1.1/Tue Sep 13 13:16:32 2011//Tlucieg_Ap18
/CMSSW_4_2_5_exp_colin_july22.py/1.1/Fri Jul 22 14:24:54 2011//Tlucieg_Ap18
/CMSSW_4_2_5_exp_colin_july26.py/1.1/Tue Jul 26 14:03:42 2011//Tlucieg_Ap18
/CMSSW_4_2_5_exp_colin_june29.py/1.4/Mon Jul  4 14:04:52 2011//Tlucieg_Ap18
/CMSSW_4_2_8.py/1.2/Wed Oct 12 17:01:00 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_V2_3_0.py/1.13/Wed Oct 12 16:56:52 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_V2_4_0.py/1.15/Thu Nov 10 16:18:46 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_V2_4_0_1.py/1.5/Tue Jan 17 17:34:21 2012//Tlucieg_Ap18
/CMSSW_4_2_8_exp_V2_4_1.py/1.3/Tue Jan 17 17:34:21 2012//Tlucieg_Ap18
/CMSSW_4_2_8_exp_colin_nov14.py/1.3/Mon Nov 14 12:15:30 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_colin_nov15.py/1.2/Tue Nov 15 18:32:31 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_colin_nov29.py/1.1/Tue Nov 29 12:29:39 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_colin_oct14.py/1.1/Fri Oct 14 15:13:36 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_colin_oct18.py/1.2/Thu Oct 27 11:19:13 2011//Tlucieg_Ap18
/CMSSW_4_2_8_exp_testnewformat.py/1.4/Tue Nov 15 17:53:57 2011//Tlucieg_Ap18
/CMSSW_4_2_8_patch7_exp_V2_5_0.py/1.1/Fri Jan 20 13:24:43 2012//Tlucieg_Ap18
/CMSSW_4_2_8_patch7_exp_colin_BleedingEdge.py/1.8/Thu Feb  2 14:55:18 2012//Tlucieg_Ap18
/CMSSW_4_4_3_exp_V3_1_0.py/1.1/Mon Mar 19 17:05:49 2012//Tlucieg_Ap18
/CMSSW_4_4_3_exp_colin_BleedingEdge.py/1.28/Tue Mar 27 11:16:16 2012//Tlucieg_Ap18
/CMSSW_4_4_3_exp_colin_Feb02.py/1.1/Fri Feb 10 12:19:14 2012//Tlucieg_Ap18
/CMSSW_4_4_3_exp_colin_Feb09.py/1.1/Thu Feb  9 08:28:32 2012//Tlucieg_Ap18
/CMSSW_4_4_4_exp_V4_0_0.py/1.1/Thu Mar 29 13:05:08 2012//Tlucieg_Ap18
/CMSSW_4_4_4_exp_V5_3_0.py/1.2/Wed May 23 15:07:21 2012//Tlucieg_Ap18
/CMSSW_4_4_4_exp_V5_4_0.py/1.3/Mon May 21 14:02:54 2012//Tlucieg_Ap18
/CMSSW_4_4_4_exp_colin_BleedingEdge.py/1.44/Sun Oct  7 23:31:28 2012//Tlucieg_Ap18
/CMSSW_4_4_4_exp_cris_V4_0_2.py/1.3/Sun Apr 22 17:26:14 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_0_0.py/1.3/Sat May  5 17:06:58 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_1_0.py/1.2/Sun May  6 10:27:44 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_2_0.py/1.1/Thu May 10 16:31:07 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_4_1.py/1.1/Tue May 29 16:19:54 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_5_0.py/1.2/Fri Jul 20 09:38:41 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_5_1.py/1.3/Mon Sep  3 11:57:08 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_6_0.py/1.2/Wed Sep 12 11:07:54 2012//Tlucieg_Ap18
/CMSSW_4_4_4_rel_V5_9_0.py/1.1/Fri Oct  5 18:25:33 2012//Tlucieg_Ap18
/CMSSW_4_4_5_exp_BleedingEdge.py/1.7/Fri Apr 19 08:13:16 2013//Tlucieg_Ap18
/CMSSW_4_4_5_rel_V5_12_0.py/1.1/Thu Dec 20 11:11:48 2012//Tlucieg_Ap18
/CMSSW_5_1_2_exp_BleedingEdge.py/1.1/Wed Mar 21 18:00:30 2012//Tlucieg_Ap18
/CMSSW_5_2_0_exp_BleedingEdge.py/1.3/Wed Mar 21 18:03:36 2012//Tlucieg_Ap18
/CMSSW_5_2_3_patch2_exp_BleedingEdge.py/1.19/Wed May  9 15:08:42 2012//Tlucieg_Ap18
/CMSSW_5_2_3_patch2_exp_ForTaejeong.py/1.1/Sun Apr 15 09:40:09 2012//Tlucieg_Ap18
/CMSSW_5_2_4_exp_BleedingEdge.py/1.2/Tue May 15 17:31:28 2012//Tlucieg_Ap18
/CMSSW_5_2_5_exp_BleedingEdge.py/1.16/Wed Jul 18 13:31:24 2012//Tlucieg_Ap18
/CMSSW_5_2_5_exp_V5_3_0.py/1.2/Wed May 23 15:07:21 2012//Tlucieg_Ap18
/CMSSW_5_2_5_exp_V5_4_0.py/1.2/Mon May 21 13:59:27 2012//Tlucieg_Ap18
/CMSSW_5_2_5_rel_V5_4_0_1.py/1.2/Wed May 30 13:28:21 2012//Tlucieg_Ap18
/CMSSW_5_2_5_rel_V5_5_0.py/1.1/Wed Jul  4 13:12:42 2012//Tlucieg_Ap18
/CMSSW_5_3_0_exp_BleedingEdge.py/1.8/Wed Aug 29 11:26:14 2012//Tlucieg_Ap18
/CMSSW_5_3_0_rel_V5_5_0.py/1.2/Fri Jul 20 09:40:29 2012//Tlucieg_Ap18
/CMSSW_5_3_0_rel_V5_5_1.py/1.1/Fri Aug  3 15:51:36 2012//Tlucieg_Ap18
/CMSSW_5_3_3_patch3_exp_BleedingEdge.py/1.13/Wed Nov 21 08:28:47 2012//Tlucieg_Ap18
/CMSSW_5_3_3_patch3_rel_V5_10_0.py/1.1/Mon Oct  8 23:32:29 2012//Tlucieg_Ap18
/CMSSW_5_3_3_patch3_rel_V5_6_0.py/1.4/Wed Sep 12 11:14:42 2012//Tlucieg_Ap18
/CMSSW_5_3_3_patch3_rel_V5_7_0.py/1.1/Sat Sep 15 08:48:40 2012//Tlucieg_Ap18
/CMSSW_5_3_3_patch3_rel_V5_8_0.py/1.1/Tue Oct  2 11:24:30 2012//Tlucieg_Ap18
/CMSSW_5_3_5_exp_BleedingEdge.py/1.5/Fri Nov 30 14:09:42 2012//Tlucieg_Ap18
/CMSSW_5_3_7_exp_BleedingEdge.py/1.6/Wed Dec 19 09:19:39 2012//Tlucieg_Ap18
/CMSSW_5_3_7_patch4_exp_BleedingEdge.py/1.5/Fri Mar 22 14:58:24 2013//Tlucieg_Ap18
/CMSSW_5_3_7_patch4_rel_V5_13_0.py/1.2/Wed Jan 16 11:16:58 2013//Tlucieg_Ap18
/CMSSW_5_3_7_rel_V5_11_0.py/1.1/Wed Dec  5 12:18:48 2012//Tlucieg_Ap18
/CMSSW_5_3_7_rel_V5_12_0.py/1.1/Thu Dec 20 10:51:37 2012//Tlucieg_Ap18
/CMSSW_5_3_9_exp_BleedingEdge.py/1.7/Sun Apr 21 07:29:27 2013//Tlucieg_Ap18
/CMSSW_5_3_9_rel_V5_14_0.py/1.1/Wed Apr  3 22:35:19 2013//Tlucieg_Ap18
/CMSSW_5_3_9_rel_V5_15_0.py/1.1/Fri Apr 26 16:15:27 2013//Tlucieg_Ap18
D
