/applyJSON_cff.py/1.3/Tue Apr 24 17:15:43 2012//Tlucieg_Ap18
/cmgBaseMETModifier_cfi.py/1.1/Fri Apr  8 12:24:29 2011//Tlucieg_Ap18
/cmsswRelease.py/1.3/Wed Aug  1 12:05:01 2012//Tlucieg_Ap18
/getGlobalTag.py/1.15/Thu Apr 18 15:29:21 2013//Tlucieg_Ap18
/inputFiles.py/1.1/Thu Nov 11 14:09:06 2010//Tlucieg_Ap18
/setupEleEnergyCorrections.py/1.2/Sun Apr 15 09:30:40 2012//Tlucieg_Ap18
/setupGsfElectronCalibration.py/1.4/Sat Jun 16 23:14:59 2012//Tlucieg_Ap18
/tuneCMGSequences.py/1.6/Mon Mar 26 15:24:27 2012//Tlucieg_Ap18
/visitorUtils.py/1.6/Tue Apr 24 17:15:43 2012//Tlucieg_Ap18
D
