/applyCalibration.py/1.1/Fri Apr 30 18:33:52 2010//TV04-02-02
/csvLumiCalc.py/1.1/Mon Oct 25 19:31:58 2010//TV04-02-02
/dumpFill.py/1.6/Thu Mar  1 18:38:43 2012//TV04-02-02
/dumpRunInfo.py/1.6/Thu Aug  5 09:57:10 2010//TV04-02-02
/dumpTrg.py/1.4/Tue Sep 21 14:57:17 2010//TV04-02-02
/dumpWBM.py/1.5/Tue Sep 21 14:57:17 2010//TV04-02-02
/estimatePileup.py/1.10/Fri Mar 23 02:53:17 2012//TV04-02-02
/estimatePileup2.py/1.6/Tue Aug  9 13:35:15 2011//TV04-02-02
/estimatePileup_makeJSON.py/1.4/Fri Mar 23 02:53:17 2012//TV04-02-02
/lumiCalc2.py/1.55/Tue Mar 12 14:10:40 2013//TV04-02-02
/lumiContext.py/1.17/Thu Jan 31 18:40:16 2013//TV04-02-02
/lumiDBFiller.py/1.17/Wed Apr  4 15:15:19 2012//TV04-02-02
/lumiData2.py/1.1/Tue Mar 13 19:02:54 2012//TV04-02-02
/lumiNorm.py/1.6/Thu Jul 12 09:32:23 2012//TV04-02-02
/lumiPatch.py/1.2/Fri Jul  2 20:16:59 2010//TV04-02-02
/lumiPlot.py/1.19/Mon Sep  3 10:18:21 2012//TV04-02-02
/lumiSchema.py/1.27/Mon Oct 11 17:34:08 2010//TV04-02-02
/lumiTag.py/1.2/Thu Jul 12 09:32:23 2012//TV04-02-02
/lumidb2Schema.py/1.4/Fri Jul  8 16:07:00 2011//TV04-02-02
/pileupCalc.py/1.4/Mon May 14 02:47:52 2012//TV04-02-02
/pileupReCalc_HLTpaths.py/1.4/Fri May 18 20:19:39 2012//TV04-02-02
/pixelLumiCalc.py/1.15/Tue Feb  5 12:40:14 2013//TV04-02-02
/specificLumi.py/1.28/Fri Feb  1 16:41:17 2013//TV04-02-02
/summaryLumi.py/1.10/Thu Jul 12 09:32:23 2012//TV04-02-02
D
