/FixedConePFTaus_cff.py/1.1/Tue Mar 15 09:52:48 2011//TV01-04-10
/HPSPFTaus_cff.py/1.32/Fri Dec 21 11:57:01 2012//TV01-04-10
/HPSTancTaus_cff.py/1.6/Wed Nov 16 13:42:45 2011//TV01-04-10
/RecoCaloTauTag_cff.py/1.3/Fri Jul  9 14:33:42 2010//TV01-04-10
/RecoPFTauTag_cff.py/1.47/Fri Nov 30 11:00:27 2012//TV01-04-10
/RecoTCTauTag_cff.py/1.4/Wed Nov  3 14:40:34 2010//TV01-04-10
/RecoTauMVAConfiguration_cfi.py/1.5/Wed Jun 22 13:38:44 2011//TV01-04-10
/RecoTauTag_EventContent_cff.py/1.16/Mon Sep 24 22:49:55 2012//TV01-04-10
/RecoTauTag_cff.py/1.4/Mon May 17 20:03:51 2010//TV01-04-10
/ShrinkingConePFTaus_cff.py/1.3/Wed Nov 16 15:13:49 2011//TV01-04-10
/updateHPSPFTaus_cff.py/1.11/Fri Dec 21 11:57:01 2012//TV01-04-10
D/tools////
