/AntiElectronIDMVA.cc/1.9/Fri Nov 30 16:23:41 2012//TV01-04-23
/AntiElectronIDMVA2.cc/1.11/Fri Nov 30 16:23:41 2012//TV01-04-23
/AntiElectronIDMVA3.cc/1.4/Fri Nov 30 16:23:41 2012//TV01-04-23
/CaloRecoTauAlgorithm.cc/1.33/Tue Oct 19 21:21:37 2010//TV01-04-23
/CaloRecoTauTagInfoAlgorithm.cc/1.21/Tue Oct 19 21:21:37 2010//TV01-04-23
/HPSPFRecoTauAlgorithm.cc/1.18/Tue Oct 19 21:21:37 2010//TV01-04-23
/PFRecoTauAlgorithm.cc/1.82/Wed Apr 25 09:59:12 2012//TV01-04-23
/PFRecoTauAlgorithmBase.cc/1.2/Tue Jan 26 23:09:11 2010//TV01-04-23
/PFRecoTauTagInfoAlgorithm.cc/1.23/Sun Oct 14 15:09:14 2012//TV01-04-23
/PFTauDecayModeTools.cc/1.4/Tue Jun 26 15:40:10 2012//TV01-04-23
/RecoTauBinnedIsolationPlugin.cc/1.1/Tue Mar  1 12:50:00 2011//TV01-04-23
/RecoTauBuilderPlugins.cc/1.4/Fri Apr 15 14:56:25 2011//TV01-04-23
/RecoTauCommonUtilities.cc/1.6/Fri Apr 15 14:56:25 2011//TV01-04-23
/RecoTauConstructor.cc/1.9/Thu May 19 14:15:16 2011//TV01-04-23
/RecoTauDiscriminantFunctions.cc/1.14/Mon Mar 21 11:11:21 2011//TV01-04-23
/RecoTauDiscriminantPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-23
/RecoTauIsolationMasking.cc/1.1/Tue Mar  1 12:45:35 2011//TV01-04-23
/RecoTauMVAHelper.cc/1.9/Fri Mar 18 15:46:36 2011//TV01-04-23
/RecoTauPiZeroPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-23
/RecoTauPluginsCommon.cc/1.2/Mon Feb 14 14:15:19 2011//TV01-04-23
/RecoTauQualityCuts.cc/1.11/Mon Oct 15 09:23:38 2012//TV01-04-23
/RecoTauVertexAssociator.cc/1.7/Tue Feb 14 13:43:50 2012//TV01-04-23
/TCTauAlgorithm.cc/1.3/Tue Oct 19 21:21:38 2010//TV01-04-23
/TMVAZipReader.cc/1.2/Fri Nov 30 16:23:41 2012//TV01-04-23
/TauDiscriminationProducerBase.cc/1.5/Thu May  3 08:17:52 2012//TV01-04-23
D
