/patEventContent_cff.py/1.25/Tue Feb 22 18:29:51 2011//TV08-09-56
/patHeavyIonSequences_cff.py/1.3/Thu Jan 21 15:33:43 2010//TV08-09-56
/patInputFiles_cff.py/1.3.2.4/Tue Mar 12 12:50:02 2013//TV08-09-56
/patSequences_cff.py/1.13/Thu Dec 17 15:24:43 2009//TV08-09-56
/patTemplate_cfg.py/1.52.2.2/Tue Dec 11 14:43:57 2012//TV08-09-56
/patTestJEC_cfi.py/1.4/Thu May  5 09:21:03 2011//TV08-09-56
/patTestJEC_local_cfi.py/1.1/Thu May  5 09:21:03 2011//TV08-09-56
D/cleaningLayer1////
D/famos////
D/mcMatchLayer0////
D/producersHeavyIons////
D/producersLayer1////
D/recoLayer0////
D/selectionLayer1////
D/tools////
D/triggerLayer1////
