/BuildFile.xml/1.6/Thu Nov 22 18:02:15 2012//TV01-04-23
/CaloRecoTauDiscriminationAgainstElectron.cc/1.4/Thu Oct 28 14:26:34 2010//TV01-04-23
/CaloRecoTauDiscriminationAgainstHadronicJets.cc/1.4/Mon Nov 21 17:47:34 2011//TV01-04-23
/CaloRecoTauDiscriminationByCharge.cc/1.3/Thu Oct 28 12:38:16 2010//TV01-04-23
/CaloRecoTauDiscriminationByDeltaE.cc/1.3/Thu Oct 28 13:50:34 2010//TV01-04-23
/CaloRecoTauDiscriminationByFlightPathSignificance.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-04-23
/CaloRecoTauDiscriminationByInvMass.cc/1.2/Thu Oct 28 12:17:54 2010//TV01-04-23
/CaloRecoTauDiscriminationByIsolation.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-04-23
/CaloRecoTauDiscriminationByLeadingTrackPtCut.cc/1.3/Tue Oct 19 21:29:12 2010//TV01-04-23
/CaloRecoTauDiscriminationByNProngs.cc/1.2/Thu Oct 28 12:15:39 2010//TV01-04-23
/CaloRecoTauDiscriminationByTauPolarization.cc/1.2/Thu Oct 28 12:18:56 2010//TV01-04-23
/CaloRecoTauProducer.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-04-23
/CaloRecoTauTagInfoProducer.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-04-23
/PFRecoTauCorrectedInvariantMassProducer.cc/1.4/Tue Oct 19 21:36:13 2010//TV01-04-23
/PFRecoTauDecayModeDeterminator.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFRecoTauDecayModeIndexProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFRecoTauDiscriminationAgainstElectron.cc/1.7/Fri Apr 15 13:58:21 2011//TV01-04-23
/PFRecoTauDiscriminationAgainstElectronDeadECAL.cc/1.1/Thu Nov 22 18:02:15 2012//TV01-04-23
/PFRecoTauDiscriminationAgainstElectronMVA.cc/1.4/Thu May  3 09:58:20 2012//TV01-04-23
/PFRecoTauDiscriminationAgainstElectronMVA2.cc/1.9/Thu Nov 22 12:43:03 2012//TV01-04-23
/PFRecoTauDiscriminationAgainstElectronMVA3.cc/1.3/Thu Nov 22 12:43:03 2012//TV01-04-23
/PFRecoTauDiscriminationAgainstMuon.cc/1.7/Wed Nov 14 15:35:15 2012//TV01-04-23
/PFRecoTauDiscriminationAgainstMuon2.cc/1.3/Thu Dec 20 10:50:00 2012//TV01-04-23
/PFRecoTauDiscriminationByCharge.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFRecoTauDiscriminationByDeltaE.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-04-23
/PFRecoTauDiscriminationByFlightPathSignificance.cc/1.4/Thu May 26 11:50:29 2011//TV01-04-23
/PFRecoTauDiscriminationByHPSSelection.cc/1.7/Tue Dec  4 10:14:11 2012//TV01-04-23
/PFRecoTauDiscriminationByInvMass.cc/1.3/Thu Jan 13 12:51:59 2011//TV01-04-23
/PFRecoTauDiscriminationByIsolation.cc/1.18/Mon Sep 17 12:28:02 2012//TV01-04-23
/PFRecoTauDiscriminationByLeadingObjectPtCut.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFRecoTauDiscriminationByMVAIsolation.cc/1.2/Fri Apr 27 13:56:58 2012//TV01-04-23
/PFRecoTauDiscriminationByNProngs.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-04-23
/PFRecoTauDiscriminationByTauPolarization.cc/1.3/Fri Apr 15 14:56:25 2011//TV01-04-23
/PFRecoTauProducer.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFRecoTauTagInfoProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFTauDecayModeCutMultiplexer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFTauDiscriminatorLogicalAndProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFTauMVADiscriminator.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23
/PFTauViewRefMerger.cc/1.2/Tue Dec  7 14:13:29 2010//TV01-04-23
/RecoTauBuilderCombinatoricPlugin.cc/1.17/Fri Nov 30 16:35:54 2012//TV01-04-23
/RecoTauBuilderConePlugin.cc/1.15/Tue Jun 21 15:36:08 2011//TV01-04-23
/RecoTauCleaner.cc/1.12/Wed Oct 31 13:31:39 2012//TV01-04-23
/RecoTauDecayModeCutMultiplexer.cc/1.1/Thu Oct 28 12:32:45 2010//TV01-04-23
/RecoTauDiscriminantCleanerPlugin.cc/1.2/Wed Sep 22 15:09:20 2010//TV01-04-23
/RecoTauDiscriminantCutMultiplexer.cc/1.1/Wed May  2 14:10:20 2012//TV01-04-23
/RecoTauDiscriminantFromDiscriminator.cc/1.5/Mon Mar 21 11:10:29 2011//TV01-04-23
/RecoTauDiscriminantFunctionPlugins.cc/1.10/Tue Mar  1 12:51:46 2011//TV01-04-23
/RecoTauDiscriminantInvariantWidth.cc/1.1/Tue Mar  1 12:51:17 2011//TV01-04-23
/RecoTauDiscriminationByFlight.cc/1.3/Fri Mar 18 15:46:53 2011//TV01-04-23
/RecoTauElectronRejectionPlugin.cc/1.2/Tue Nov 16 11:48:44 2010//TV01-04-23
/RecoTauEnergyRecoveryPlugin.cc/1.2/Thu Feb 23 16:04:24 2012//TV01-04-23
/RecoTauImpactParameterSignificancePlugin.cc/1.3/Fri Apr 15 14:56:25 2011//TV01-04-23
/RecoTauIsolationDiscriminantPlugins.cc/1.1/Tue Mar  1 12:50:00 2011//TV01-04-23
/RecoTauJetRegionProducer.cc/1.7/Sun Oct 14 16:18:13 2012//TV01-04-23
/RecoTauMVADiscriminator.cc/1.9/Wed Feb 16 16:12:52 2011//TV01-04-23
/RecoTauMVATransform.cc/1.3/Sat Dec  4 16:09:04 2010//TV01-04-23
/RecoTauPhotonFilter.cc/1.1/Mon Oct 18 13:18:06 2010//TV01-04-23
/RecoTauPiZeroCombinatoricPlugin.cc/1.8/Tue Jun 21 15:36:08 2011//TV01-04-23
/RecoTauPiZeroProducer.cc/1.15/Tue Mar  1 12:53:32 2011//TV01-04-23
/RecoTauPiZeroQualityPlugins.cc/1.3/Wed Sep 22 15:04:57 2010//TV01-04-23
/RecoTauPiZeroStripPlugin.cc/1.15/Tue Jun 21 15:36:08 2011//TV01-04-23
/RecoTauPiZeroStripPlugin2.cc/1.5/Tue May 15 20:34:53 2012//TV01-04-23
/RecoTauPiZeroTrivialPlugin.cc/1.7/Tue Jun 21 15:36:08 2011//TV01-04-23
/RecoTauPiZeroUnembedder.cc/1.1/Wed Nov 16 13:42:46 2011//TV01-04-23
/RecoTauPileUpVertexSelector.cc/1.1/Tue Mar  1 12:45:58 2011//TV01-04-23
/RecoTauProducer.cc/1.11/Fri Jun 24 09:30:42 2011//TV01-04-23
/RecoTauStringCleanerPlugin.cc/1.2/Thu Nov 11 10:12:26 2010//TV01-04-23
/RecoTauTauTagInfoWorkaroundModifier.cc/1.1/Fri Nov  5 11:18:57 2010//TV01-04-23
/RecoTauTwoProngFilter.cc/1.1/Mon Oct 18 13:18:06 2010//TV01-04-23
/TCRecoTauProducer.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23
/TauDiscriminationAgainstCaloMuon.cc/1.2/Wed Feb 16 17:19:31 2011//TV01-04-23
/TauDiscriminationAgainstMuon.cc/1.3/Tue Oct 19 21:22:40 2010//TV01-04-23
D
