/cmgBaseJetSel_cfi.py/1.1/Wed Mar 30 13:48:38 2011//Tlucieg_Ap18
/cmgBaseMETSel_cfi.py/1.1/Wed Mar 30 13:48:38 2011//Tlucieg_Ap18
/cmgCandCount_cfi.py/1.1/Wed Mar 30 13:48:38 2011//Tlucieg_Ap18
/cmgCandMerge_cfi.py/1.1/Wed Apr  6 08:54:07 2011//Tlucieg_Ap18
/cmgCandSel_cfi.py/1.2/Wed Apr  6 08:48:27 2011//Tlucieg_Ap18
/cmgDiElectronCount_cfi.py/1.1/Wed Feb 23 17:16:55 2011//Tlucieg_Ap18
/cmgDiElectronSel_cfi.py/1.2/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/cmgDiMuonCount_cfi.py/1.1/Wed Feb 23 17:16:55 2011//Tlucieg_Ap18
/cmgDiMuonSel_cfi.py/1.3/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/cmgDiPFCandidateSel_cfi.py/1.1/Fri Oct 14 15:04:16 2011//Tlucieg_Ap18
/cmgDiTauCount_cfi.py/1.1/Thu Apr 28 12:25:26 2011//Tlucieg_Ap18
/cmgDiTauSel_cfi.py/1.2/Thu Apr 28 15:54:23 2011//Tlucieg_Ap18
/cmgElectronCount_cfi.py/1.1/Wed Feb 23 15:54:26 2011//Tlucieg_Ap18
/cmgElectronSel_cfi.py/1.2/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/cmgL1TriggerObjectCount_cfi.py/1.1/Wed Nov 14 11:30:36 2012//Tlucieg_Ap18
/cmgL1TriggerObjectSel_cfi.py/1.1/Wed Nov 14 11:30:36 2012//Tlucieg_Ap18
/cmgMuEleCount_cfi.py/1.1/Fri Feb  3 12:20:44 2012//Tlucieg_Ap18
/cmgMuEleSel_cfi.py/1.1/Fri Feb  3 12:20:44 2012//Tlucieg_Ap18
/cmgMuonCount_cfi.py/1.1/Wed Feb 23 16:16:43 2011//Tlucieg_Ap18
/cmgMuonSel_cfi.py/1.3/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/cmgPFBaseJetCount_cfi.py/1.1/Fri Feb  4 15:27:27 2011//Tlucieg_Ap18
/cmgPFBaseJetSel_cfi.py/1.4/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/cmgPFJetCount_cfi.py/1.1/Fri Feb  4 15:27:27 2011//Tlucieg_Ap18
/cmgPFJetSel_cfi.py/1.4/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/cmgPFMETCount_cfi.py/1.1/Fri Feb  4 17:32:03 2011//Tlucieg_Ap18
/cmgPFMETSel_cfi.py/1.3/Mon Mar 28 14:13:01 2011//Tlucieg_Ap18
/cmgPOSel_cfi.py/1.1/Thu Jan 12 10:54:52 2012//Tlucieg_Ap18
/cmgPhotonSel_cfi.py/1.4/Mon May 21 13:58:08 2012//Tlucieg_Ap18
/cmgStructuredPFJetSel_cfi.py/1.1/Thu May 31 16:03:09 2012//Tlucieg_Ap18
/cmgTauCount_cfi.py/1.1/Thu Apr 28 12:25:26 2011//Tlucieg_Ap18
/cmgTauEleCount_cfi.py/1.1/Fri Feb  3 12:20:44 2012//Tlucieg_Ap18
/cmgTauEleSel_cfi.py/1.1/Fri Feb  3 12:20:44 2012//Tlucieg_Ap18
/cmgTauMuCount_cfi.py/1.1/Sat Oct  1 14:05:08 2011//Tlucieg_Ap18
/cmgTauMuSel_cfi.py/1.1/Tue Jun  7 07:03:58 2011//Tlucieg_Ap18
/cmgTauSel_cfi.py/1.2/Mon Aug  8 09:34:19 2011//Tlucieg_Ap18
/cmgTriggerObjectCount_cfi.py/1.1/Wed May 11 12:48:37 2011//Tlucieg_Ap18
/cmgTriggerObjectListCount_cfi.py/1.1/Thu Dec 15 18:42:25 2011//Tlucieg_Ap18
/cmgTriggerObjectListSel_cfi.py/1.1/Thu Dec 15 18:42:25 2011//Tlucieg_Ap18
/cmgTriggerObjectSel_cfi.py/1.1/Wed May 11 12:48:37 2011//Tlucieg_Ap18
/cmgWENuCount_cfi.py/1.1/Wed Mar 16 15:19:24 2011//Tlucieg_Ap18
/cmgWENuSel_cfi.py/1.2/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/cmgWMuNuCount_cfi.py/1.1/Fri Mar 11 15:53:40 2011//Tlucieg_Ap18
/cmgWMuNuSel_cfi.py/1.2/Wed Mar 23 11:21:27 2011//Tlucieg_Ap18
/electronSkim_cff.py/1.1/Wed May 25 07:26:49 2011//Tlucieg_Ap18
/indexCMGPFJetSelector_cfi.py/1.1/Fri Jul 22 16:59:31 2011//Tlucieg_Ap18
/jetSkim_cff.py/1.1/Wed May 25 07:26:49 2011//Tlucieg_Ap18
/leadingCMGBaseJetSelector_cfi.py/1.4/Tue May  8 17:15:32 2012//Tlucieg_Ap18
/leadingCMGElectronSelector_cfi.py/1.2/Tue May 31 11:27:59 2011//Tlucieg_Ap18
/leadingCMGMuonSelector_cfi.py/1.2/Tue May 31 11:27:59 2011//Tlucieg_Ap18
/leadingCMGPFJetSelector_cfi.py/1.4/Tue May  8 17:15:32 2012//Tlucieg_Ap18
/metSkim_cff.py/1.1/Wed May 25 07:26:49 2011//Tlucieg_Ap18
/muonSkim_cff.py/1.1/Wed May 25 07:26:49 2011//Tlucieg_Ap18
/patJetLead_cfi.py/1.4/Mon Jun 27 13:19:19 2011//Tlucieg_Ap18
/selEvents1VeryHighPtJet_cff.py/1.2/Wed May 25 07:26:49 2011//Tlucieg_Ap18
/selEvents2HighPtJets_cff.py/1.2/Wed Mar 30 13:48:38 2011//Tlucieg_Ap18
/tauSkim_cff.py/1.2/Fri Jul 22 12:12:06 2011//Tlucieg_Ap18
D
