/BuildFile.xml/1.6/Wed May  9 11:05:34 2012//Tlucieg_Ap18
/CMGPATElectronProducer.cc/1.3/Fri Apr 13 07:49:26 2012//Tlucieg_Ap18
/CMGPATMuonProducer.cc/1.1/Fri Jan 20 09:14:04 2012//Tlucieg_Ap18
/CMGTools.cc/1.69/Mon Nov 26 17:48:59 2012//Tlucieg_Ap18
/CMGTools.h/1.57/Mon Nov 26 17:48:59 2012//Tlucieg_Ap18
/CollectionSizeProducer.h/1.1/Thu Oct  6 15:06:45 2011//Tlucieg_Ap18
/CutSummaryAnalyzer.cc/1.2/Fri Dec 10 17:44:00 2010//Tlucieg_Ap18
/DeltaPhiProducer.cc/1.2/Mon Sep  5 12:03:36 2011//Tlucieg_Ap18
/DeltaRVetoProducer.h/1.1/Sun Oct 21 08:11:10 2012//Tlucieg_Ap18
/DirectionalIsolationProducer.cc/1.1/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/DirectionalIsolationProducer.h/1.1/Mon Apr  8 10:34:42 2013//Tlucieg_Ap18
/EENoiseFilter.cc/1.1/Fri Jul 22 12:54:37 2011//Tlucieg_Ap18
/EventCounter.cc/1.1/Thu Nov 11 14:09:04 2010//Tlucieg_Ap18
/EventCounter.h/1.1/Thu Nov 11 14:09:04 2010//Tlucieg_Ap18
/GenericPhysicsObjectSelector.cc/1.1/Thu Nov 11 14:09:04 2010//Tlucieg_Ap18
/GoodPrimaryVertexFilter.cc/1.1/Mon Nov  7 16:31:24 2011//Tlucieg_Ap18
/HistogramAnalyzer.h/1.1/Thu Nov 11 14:09:04 2010//Tlucieg_Ap18
/IndexObjectsSelector.h/1.1/Fri Jul 22 16:58:04 2011//Tlucieg_Ap18
/JetEnergyCorrector.h/1.3/Wed Dec 12 12:37:02 2012//Tlucieg_Ap18
/JetExtendedProducer.cc/1.1/Wed Dec 12 15:45:01 2012//Tlucieg_Ap18
/LeadingObjectsSelector.h/1.3/Wed Jun 29 12:34:40 2011//Tlucieg_Ap18
/METSignificanceProducer.cc/1.2/Thu Sep 29 15:43:58 2011//Tlucieg_Ap18
/MetFlavorProducer.cc/1.13/Mon Apr 15 14:57:14 2013//Tlucieg_Ap18
/MetFlavorProducer.h/1.3/Fri May 11 11:21:44 2012//Tlucieg_Ap18
/PATElectronIsoMVAEmbedder.cc/1.4/Sun Oct  7 23:30:09 2012//Tlucieg_Ap18
/PATElectronRegressionEmbedder.cc/1.1/Fri Sep 14 17:59:45 2012//Tlucieg_Ap18
/PATMuonIsoMVAEmbedder.cc/1.3/Fri May  4 15:58:08 2012//Tlucieg_Ap18
/PATPFMuonEmbedder.cc/1.1/Sun May  6 08:57:26 2012//Tlucieg_Ap18
/PFMETModificationProducer.cc/1.1/Sun Oct 21 08:11:10 2012//Tlucieg_Ap18
/PFVertexProducer.cc/1.2/Fri May 18 13:40:53 2012//Tlucieg_Ap18
/PFVertexProducer.h/1.2/Fri May 18 13:40:53 2012//Tlucieg_Ap18
/PhysicsObjectPrinter.cc/1.2/Fri Mar 11 15:49:43 2011//Tlucieg_Ap18
/PhysicsObjectPrinter.h/1.1/Wed Mar  2 13:57:46 2011//Tlucieg_Ap18
/PhysicsObjectProducer.h/1.4/Thu May  3 10:58:58 2012//Tlucieg_Ap18
/RecovRecHitFilter.cc/1.1/Fri Jul 22 12:39:08 2011//Tlucieg_Ap18
/RunInfoAccountingAnalyzer.cc/1.6/Thu Oct  6 10:35:45 2011//Tlucieg_Ap18
/RunInfoAccountingAnalyzer.h/1.4/Thu Oct  6 10:35:45 2011//Tlucieg_Ap18
/ScrapingFilter.cc/1.1/Mon Nov  7 16:31:24 2011//Tlucieg_Ap18
/SimpleParticleProducer.cc/1.1/Mon Oct  1 16:26:38 2012//Tlucieg_Ap18
/SimpleParticleProducer.h/1.1/Mon Oct  1 16:26:38 2012//Tlucieg_Ap18
/TopProjector.h/1.4/Wed Jun 29 12:34:40 2011//Tlucieg_Ap18
/TotalKinematicsFilterCMG.cc/1.1/Mon Nov  7 16:31:24 2011//Tlucieg_Ap18
/TrackIsolationFilter.cc/1.1/Wed Nov 21 09:52:47 2012//Tlucieg_Ap18
/TrackIsolationFilter.h/1.1/Wed Nov 21 09:52:48 2012//Tlucieg_Ap18
/TrackIsolationMaker.cc/1.1/Wed Nov 21 09:52:48 2012//Tlucieg_Ap18
/TrackIsolationMaker.h/1.1/Wed Nov 21 09:52:48 2012//Tlucieg_Ap18
/TrackingFailureFilter.cc/1.2/Wed May  2 15:05:46 2012//Tlucieg_Ap18
/VbfHbbTracksOutOfJets.cc/1.1/Wed Dec 12 15:45:01 2012//Tlucieg_Ap18
D
